export { SplashScreen } from './SplashScreen'
export { Login } from './Login'
export { Register } from './Register'
export { Home } from './Home'
export { ForgotPassword } from './ForgotPassword'
export { CreateProduct } from './product/CreateProduct'
export { ListProducts } from './product/ListProducts'
export { DetailProduct } from './product/DetailProduct'
export { EditProduct } from './product/EditProduct'
export { BuyProduct } from './buy/BuyProduct'
export { BuyDelivery } from './buy/BuyDelivery'
export { BuyPayment } from './buy/BuyPayment'
export { BuyResume } from './buy/BuyResume'
export { Checkout } from './payments/Checkout'
export { Profile} from './profile/Profile'
export { EditProfile } from './profile/EditProfile'
export { ListSales } from './sales/ListSales'
export { DetailSales } from './sales/DetailSales'
export { EditBankAccount } from './profile/EditBankAccount'
export { EditStore } from './profile/EditStore'
export { Review } from './purchase/Review'
export { Canceled } from './payments/Canceled'
export { Completed } from './payments/Completed'
export { Delivered } from './payments/Delivered'
export { Pending } from './payments/Pending'


