export const TYPE_PRODUCT_STOCK_SOLDOUT = 'PRODUCT_STOCK_SOLDOUT';
export const TYPE_PRODUCT_PUBLISHED = 'PRODUCT_PUBLISHED';
export const TYPE_PURCHASE_ORDER_COMPLETED = 'PURCHASE_ORDER_COMPLETED';
export const TYPE_PRUCHASE_ORDER_REVIEW_CREATED = 'PRUCHASE_ORDER_REVIEW_CREATED';